# README #


### Welcome to Riot for Arduino! ###

* These are connection strings, examples, and other contributions for getting your Arduino to work with Riot.
* **Version 0.1**

### How do I get set up? ###

* Go to your [Riot dashboard](http://riot.rocks/dashboard) and get your connection keys
* Send your data to _riot.cloudapp.net_ using an _HTTP GET command_ as shown in the 001 and 002 examples above
* Start sending some data to Riot
* Log back in to your dashboard and set some rules for how the data is to be handled
* Add another Arduino, play around, and enjoy using Riot!

### Contribution guidelines ###

* Contribute your own projects, tricks, and code tips. While the Riot software itself is not open source, everything for Arduino is. We're working on distributing the code and APIs for Riot, but we aren't there yet.